jwt.secret=javainuse
jwt.get.token.uri=/authenticate
jwt.expirationDateInMs=10000
jwt.refreshExpirationDateInMs=20000

# 【For debug】（Intranet + re-connection)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:rm-wz9c89950ii90lo2wjo.mysql.rds.aliyuncs.com}:3306/sealnotedb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=jims57
spring.datasource.password=520zcoo520ZCOO
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

# 【For release】（External + re-connection)
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:rm-wz9c89950ii90lo2w.mysql.rds.aliyuncs.com}:3306/sealnotedb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
# spring.datasource.username=jims57
# spring.datasource.password=520zcoo520ZCOO
# spring.datasource.platform=mysql
# spring.jpa.hibernate.ddl-auto=update

# Aliyun MySql[External]
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:rm-wz9c89950ii90lo2wjo.mysql.rds.aliyuncs.com}:3306/sealnotedb
# spring.datasource.username=jims57
# spring.datasource.password=520zcoo520ZCOO

# Aliyun MySql[Intranet]
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:rm-wz9c89950ii90lo2w.mysql.rds.aliyuncs.com}:3306/sealnotedb
# spring.datasource.username=jims57
# spring.datasource.password=520zcoo520ZCOO

