jwt.secret=javainuse
jwt.get.token.uri=/authenticate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:rm-wz9c89950ii90lo2wjo.mysql.rds.aliyuncs.com}:3306/sealnotedb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:rm-wz9c89950ii90lo2wjo.mysql.rds.aliyuncs.com}:3306/sealnotedb
spring.datasource.username=jims57
spring.datasource.password=520zcoo520ZCOO
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update