jwt.secret=javainuse
jwt.get.token.uri=/authenticate

# [For local debug]
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:rm-wz9c89950ii90lo2wjo.mysql.rds.aliyuncs.com}:3306/sealnotedb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
# spring.datasource.username=jims57
# spring.datasource.password=520zcoo520ZCOO
# spring.datasource.platform=mysql
# spring.jpa.hibernate.ddl-auto=update

# [For Release to AliYun]
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:rm-wz9c89950ii90lo2w.mysql.rds.aliyuncs.com}:3306/sealnotedb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
# spring.datasource.username=jims57
# spring.datasource.password=520zcoo520ZCOO
# spring.datasource.platform=mysql
# spring.jpa.hibernate.ddl-auto=update

# Aliyun MySql[Intranet]
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:rm-wz9c89950ii90lo2w.mysql.rds.aliyuncs.com}:3306/sealnotedb
spring.datasource.username=jims57
spring.datasource.password=520zcoo520ZCOO

# Aliyun MySql[External]
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:rm-wz9c89950ii90lo2wjo.mysql.rds.aliyuncs.com}:3306/sealnotedb
# spring.datasource.username=jims57
# spring.datasource.password=520zcoo520ZCOO